plugins {
    id 'java-library'
    //id 'groovy'
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.guava:guava:23.0'
    compile ("com.datastax.dse:dse-java-driver-core:1.7.0") {
        exclude group: "com.google.guava", module: "guava"
    }
    compile 'com.graphql-java:graphql-java:11.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.eclipse.jetty:jetty-server:9.4.14.v20181114'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.14.v20181114'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
}

repositories {
    jcenter()
}
